# convert-json-2-pojo-and-viceversa

./: pom.xml
src/main/java/: ConvertJSON2PersonAddress.java  ConvertJSON2Pojo.java  ConvertJavaObject2JSON.java
src/main/java/model/: Address.java  Person.java  Staff.java
src/main/resources/: out_persons.json  persons.json  staff.json
